<!DOCTYPE html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:active,
.btn-success.btn-outline:hover,
.btn-success.btn-outline:active,
.btn-info.btn-outline:hover,
.btn-info.btn-outline:active,
.btn-warning.btn-outline:hover,
.btn-warning.btn-outline:active,
.btn-danger.btn-outline:hover,
.btn-danger.btn-outline:active {
color: #fff;
}
body{padding-top:30px;}

.btn-outlined {
    border-radius: 0;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
}
.btn-outlined.btn-primary {
    background: none;
    border: 3px solid #428bca;
    color: #428bca;
}
.btn-outlined.btn-primary:hover,
.btn-outlined.btn-primary:active {
    color: #FFF;
    background: #428bca;
    border-color: #428bca:
}

.btn-outlined.btn-success {
    background: none;
    border: 3px solid #5cb85c;
    color: #5cb85c;
}
.btn-outlined.btn-success:hover,
.btn-outlined.btn-success:active {
    color: #FFF;
    background: #47a447;
}

.btn-outlined.btn-info {
    background: none;
    border: 3px solid #5bc0de;
    color: #5bc0de;
}
.btn-outlined.btn-info:hover,
.btn-outlined.btn-info:active {
    color: #FFF;
    background: #39b3d7;
}

.btn-outlined.btn-warning {
    background: none;
    border: 3px solid #f0ad4e;
    color: #f0ad4e;
}
.btn-outlined.btn-warning:hover,
.btn-outlined.btn-warning:active {
    color: #FFF;
    background: #ed9c28;
}

.btn-outlined.btn-danger {
    background: none;
    border: 3px solid #d9534f;
    color: #d9534f;
}
.btn-outlined.btn-danger:hover,
.btn-outlined.btn-danger:active {
    color: #FFF;
    background: #d2322d;
}
</style>
	
</head>
<body>
<div class="container">
	<div class="row">
        <br>
            <h2>Empty Buttons</h2>
           
    	    <a class="btn btn-primary btn-outline">Primary Button</a>
            <a class="btn btn-success btn-outline">Success Button</a>
            <a class="btn btn-warning btn-outline">Warning Button</a>
            <a class="btn btn-danger btn-outline">Danger Button</a>
            <a class="btn btn-default btn-outline">Default Button</a>
            <br>
            <br>
            <h3>Button Sizes</h3>
            <a class="btn btn-primary btn-outline btn-lg">Large Button</a>
            <a class="btn btn-success btn-outline btn-sm">Small Button</a>
            <a class="btn btn-danger btn-outline btn-xs">Extra Small Button</a>
        </ul>
	</div>
</div>

<div class="container">
	<div class="row">
        <div class="col-lg-3">
            <p><a href="#" class="btn btn-outlined btn-primary">Demo Primary Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-success">Demo Success Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-info">Demo Info Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-warning">Demo Warning Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-danger">Demo Danger Button</a></p>
        </div>
        <div class="col-lg-4">
            <p><a href="#" class="btn btn-outlined btn-block btn-primary">Demo Block Primary Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-block btn-success">Demo Block Success Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-block btn-info">Demo Block Info Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-block btn-warning">Demo Block Warning Button</a></p>
            <p><a href="#" class="btn btn-outlined btn-block btn-danger">Demo Block Danger Button</a></p>
        </div>
	</div>
</div>
</body>
</html>
